# Banker

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ex/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/view/: KChatMyApplication.java
app/src/main/java/com/ex/view/model/: ChartCache.java  ServiceMessage.java
app/src/main/java/com/ex/view/service/: PushService.java
app/src/main/java/com/ex/view/ui/: ChartActivity.java  LineActivity.java  MainActivity.java
app/src/main/java/com/ex/view/util/: DataUtils.java  LoadingListener.java
app/src/main/java/com/ex/view/widget/: FontCheckBox.java  FontRadioButton.java  XRadioGroup.java
app/src/main/res/drawable/: chart_data_type_bg_selected.xml  chart_data_type_text_selected.xml  chat_data_type_checked_radius_bg.xml  selector_button.xml
app/src/main/res/layout/: activity_chart_land.xml  activity_chart_port.xml  activity_linechart.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/view/: ExampleUnitTest.java
chat_library/: build.gradle
chat_library/src/androidTest/java/com/ex/chat/: ExampleInstrumentedTest.java
chat_library/src/main/: AndroidManifest.xml
chat_library/src/main/java/com/ex/chat/: Chart.java  ChartLayout.java
chat_library/src/main/java/com/ex/chat/adapter/: AbsAdapter.java  CandleAdapter.java  DepthAdapter.java
chat_library/src/main/java/com/ex/chat/animator/: ChartAnimator.java
chat_library/src/main/java/com/ex/chat/compat/: CacheHolder.java  ChartConstraintSet.java  DataSetObservable.java  DateUtil.java  DisplayTypeUtils.java  FontConfig.java  GestureMoveActionCompat.java  MeasureUtils.java  Utils.java  ValueUtils.java
chat_library/src/main/java/com/ex/chat/compat/attribute/: AttributeRead.java  BaseAttribute.java  CandleAttribute.java  DepthAttribute.java
chat_library/src/main/java/com/ex/chat/drawing/: AbsDrawing.java  AxisDrawing.java  AxisExtremumDrawing.java  BOLLDrawing.java  CursorDrawing.java  EmptyDataDrawing.java  GridDrawing.java  HighlightDrawing.java  IndicatorsLabelDrawing.java  KDJDrawing.java  MACDDrawing.java  MADrawing.java  RSIDrawing.java  VolumeDrawing.java
chat_library/src/main/java/com/ex/chat/drawing/candle/: CandleDrawing.java  CandleSelectorDrawing.java
chat_library/src/main/java/com/ex/chat/drawing/depth/: DepthDrawing.java  DepthGridDrawing.java  DepthHighlightDrawing.java  DepthSelectorDrawing.java
chat_library/src/main/java/com/ex/chat/drawing/timeLine/: TimeLineDrawing.java
chat_library/src/main/java/com/ex/chat/entry/: AbsEntry.java  CandleEntry.java  ChartEntry.java  DepthEntry.java  SelectorItemEntry.java  ValueEntry.java
chat_library/src/main/java/com/ex/chat/enumeration/: AxisLabelLocation.java  AxisMarkerAlign.java  DataDisplayType.java  DisplayType.java  GridMarkerAlign.java  LoadingType.java  ModuleType.java  ObserverArg.java  PushType.java  RenderModel.java
chat_library/src/main/java/com/ex/chat/handler/: InteractiveHandler.java
chat_library/src/main/java/com/ex/chat/marker/: AbsMarker.java  AxisTextMarker.java  GridTextMarker.java
chat_library/src/main/java/com/ex/chat/module/: BOLLChartModule.java  CandleChartModule.java  DepthChartModule.java  FloatChartModule.java  KDJChartModule.java  MACDChartModule.java  RSIChartModule.java  TimeLineChartModule.java  VolumeChartModule.java
chat_library/src/main/java/com/ex/chat/module/base/: AbsChartModule.java  AuxiliaryChartModule.java  MainChartModule.java
chat_library/src/main/java/com/ex/chat/render/: AbsRender.java  CandleRender.java  DepthRender.java
chat_library/src/main/java/com/ex/chat/thread/: WorkThread.java
chat_library/src/main/res/values/: strings.xml
chat_library/src/test/java/com/ex/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
