ext {

    versions = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 1,
            versionName             : "1.0.0",
            appcompat_version       : "1.1.0",
            constraintlayout_version: "1.1.3",
            junit_version           : "4.12",
            ext_junit_version       : "1.1.1",
            espresso_version        : "3.2.0",
            recyclerview_version    : "1.1.0",
            material_version        : "1.2.0-alpha06",
            multidex_version        : "2.0.1",
            eventbus_version        : "3.2.0",
            utilcodex_version       : "1.28.5",
            gson_version            : "2.8.6",
    ]

    android = [
            applicationId: "com.ex.view"
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
            "junit"           : "junit:junit:${versions.junit_version}",
            "ext_junit"       : "androidx.test.ext:junit:${versions.ext_junit_version}",
            "espresso"        : "androidx.test.espresso:espresso-core:${versions.espresso_version}",
            "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview_version}",
            "material"        : "com.google.android.material:material:${versions.material_version}",
            "multidex"        : "androidx.multidex:multidex:${versions.multidex_version}",
            "eventbus"        : "org.greenrobot:eventbus:${versions.eventbus_version}",
            "utilcodex"       : "com.blankj:utilcodex:${versions.utilcodex_version}",
            "gson"            : "com.google.code.gson:gson:${versions.gson_version}"
    ]
}